global:
  scrape_interval: 5s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'eventbus'
    static_configs:
      - targets: ['eventbus:9100']
        labels: { service: 'eventbus' }
  - job_name: 'agent'
    static_configs:
      - targets: ['agent:9101']
        labels: { service: 'agent' }

rule_files:
  - /etc/prometheus/records.yml
  - /etc/prometheus/alerts.yml
